# Ramo.SharedKernel

./: README.md  Ramo.SharedKernel.sln
Ramo.SharedKernel/: SharedKernel.csproj
Ramo.SharedKernel/Abstractions/Data/: IDataSeeder.cs
Ramo.SharedKernel/Abstractions/Messaging/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Ramo.SharedKernel/Abstractions/Primitives/: IAuditableEntity.cs  IEntity.cs
Ramo.SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Ramo.SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs
Ramo.SharedKernel/Exceptions/Handler/: CustomExceptionHandler.cs
Ramo.SharedKernel/Extensions/: DatabaseInitializationExtensions.cs  MediatRExtentions.cs
Ramo.SharedKernel/Pagination/: CursorPaginatedResult.cs  PaginationRequest.cs
Ramo.SharedKernel/Primitives/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  SoftDeletableEntity.cs  ValueObject.cs
Ramo.SharedKernel/Results/: ErrorType.cs
Ramo.SharedKernel/Specifications/: Specification.cs  SpecificationEvaluator.cs
SharedKernel/Abstractions/Messaging/: ICommandHandler.cs
SharedKernel/Abstractions/Primitives/: IAggregateRoot.cs  IDomainEvent.cs  ISoftDeletableEntity.cs
SharedKernel/Abstractions/Specifications/: ISpecification.cs
SharedKernel/Data/Interceptors/: DispatchDomainEventsInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
SharedKernel/Exceptions/: InternalServerException.cs
SharedKernel/Extensions/: CarterExtensions.cs
SharedKernel/Pagination/: CursorPaginationRequest.cs  PaginatedResult.cs
SharedKernel/Primitives/: Entity.cs  Enumeration.cs
SharedKernel/Results/: Error.cs  Result.cs  ValidationError.cs
